# adchain-sdk-react-sample

./: .gitignore  App.tsx  CLAUDE.md  MIGRATION_GUIDE.md  README.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/libs/: adchain-sdk-release.aar
android/app/src/main/java/com/adchainreactsample/: MainActivity.kt  MainApplication.kt  StorageModule.kt  StoragePackage.kt
android/app/src/main/java/com/treasurerrn/: AdchainOfferwallViewManager.kt  AdchainSdkModule.kt  AdchainSdkPackage.kt  MainActivity.kt  MainApplication.kt  StorageModule.kt  StoragePackage.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  README.md  Storage.m  exportOptions.plist
ios/AdchainReactSample/: AppDelegate.mm  LaunchScreen.storyboard  Storage.swift
ios/AdchainReactSample.xcodeproj/: project.pbxproj
ios/AdchainReactSample.xcworkspace/: contents.xcworkspacedata
ios/AdchainReactSampleTests/: AdchainReactSampleTests.m
ios/AdchainSDK.xcframework/: Info.plist
ios/TreasurerRN/: AdchainOfferwallViewManager.m  AdchainOfferwallViewManager.swift  AdchainSdk.m  AdchainSdk.swift  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/TreasurerRN.xcodeproj/: project.pbxproj  project.pbxproj.backup
ios/TreasurerRN.xcworkspace/: contents.xcworkspacedata
src/: Storage.ts  index.tsx
(+43 files in other folders)
